examples/schema/permissioned/book.graphql

# The below sdl contains an example `Book` object with an example source hub policy id and resource name.
# 
# The policy id must exist in sourcehub (for remote acp) or local acp first, and the resource name
# must exist on the corresponding policy to the policy id.
#
# Note: The resource name does not need to be similar to the collection name.
# 
# The policy must be a valid DPI, learn more about the DefraDB Policy Interface [DPI](/acp/README.md)

type Book @policy(id:"7dc51aabc0248cf106265c902bf56faa1989ec41a6bbd36b6e438cfade7aee4a", resource:"book") {
    name: String
    rating: Float
}

