examples/schema/permissioned/book.graphql

# The below sdl contains an example `Book` object with an example source hub policy id and resource name.
#
# The policy id must exist in sourcehub (for remote document acp) or local document acp system first,
# and the resource name must exist on the corresponding policy to the policy id.
#
# The resource name does not need to be similar to the collection name.
#
# The linked policy id and resource correspond to an uploaded policy, some policy examples can be
# found under: `examples/policy/`
#
# Learn more about the DefraDB [ACP System](/acp/README.md)

type Book @policy(id:"7dc51aabc0248cf106265c902bf56faa1989ec41a6bbd36b6e438cfade7aee4a", resource:"book") {
    name: String
    rating: Float
}

