examples/schema/permissioned/users.graphql

# The below sdl contains an example `Users` object with an example source hub policy id and resource name.
# 
# The policy id must exist in sourcehub (for remote acp) or local acp first, and the resource name
# must exist on the corresponding policy to the policy id.
#
# The resource name does not need to be similar to the collection name.
#
# The linked policy id and resource correspond to the policy at: `examples/dpi_policy/user_dpi_policy.yml`
# 
# The policy must be a valid DPI, learn more about the DefraDB Policy Interface [DPI](/acp/README.md)

type Users @policy(
    id: "50d354a91ab1b8fce8a0ae4693de7616fb1d82cfc540f25cfbe11eb0195a5765",
    resource: "users"
) {
    name: String
    age: Int
}
